DJANGO_SECRET_KEY=s3cr3t_k3y_f0r_d3v3l0pm3nt
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
QR_SECRET_KEY=6NoWzY1tu6RtzA7GoxYULR4kqD_Nh4hN7yGfhdYjsfI=
DATABASE_URL=postgresql://attendance_db_qjxq_user:hPcQg9aoM4G3iNJ01yD79jdmjpiKaxWZ@dpg-d27i1rndiees73ckq4cg-a/attendance_db_qjxq
